In [2]:
import pandas as pd 
import ast

In [3]:
#Ya que el archivo json no se encuentra bien formateado vamos a leer linea por linea
# para transformarlo en un dataframe con el que podamos trabajar.
rows = []
with open('australian_users_items.json',encoding='MacRoman') as f: 
  for line in f.readlines():
    rows.append(ast.literal_eval(line)) 

df_items = pd.DataFrame(rows)

In [4]:
df_items.head()

,user_id,items_count,steam_id,user_url,items
0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea..."

In [5]:
df_items.shape

(88310, 5)

In [6]:
#Guardamos para no tener que leer el .json de vuelta ante un error.
df_items.to_csv('items.csv', index=False)

In [7]:
#Checkeamos el promedio para saber con que cantidad de elementos vamos a trabajar.
promedio = df_items["items_count"].mean()
print("El promedio es:", promedio)

El promedio es: 58.353629260559394

In [8]:
# Define una función para extraer los 'id' de cada fila
def extract_ids(row):
    if isinstance(row, list):
        return [item['item_id'] for item in row]
    else:
        return []

# Aplica la función a cada fila y crea una nueva columna llamada 'ids'
df_items['ids'] = df_items['items'].apply(extract_ids)

# Ahora, 'df_items' contiene una nueva columna llamada 'ids' con los valores 'id' para cada fila
df_items.head(10)

,user_id,items_count,steam_id,user_url,items,ids
0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik...","[10, 20, 30, 40, 50, 60, 70, 130, 300, 240, 38..."
1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik...","[10, 80, 100, 300, 30, 40, 60, 240, 280, 360, ..."
2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest...","[1200, 1230, 1280, 1520, 220, 320, 340, 360, 3..."
3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik...","[10, 20, 30, 40, 50, 60, 70, 130, 80, 100, 300..."
4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea...","[300, 20, 50, 70, 130, 10, 30, 40, 60, 80, 100..."
5,MinxIsBetterThanPotatoes,371,76561198004744620,http://steamcommunity.com/id/MinxIsBetterThanP...,"[{'item_id': '50', 'item_name': 'Half-Life: Op...","[50, 240, 320, 4000, 6570, 220, 340, 360, 380,..."
6,NitemarePK,304,76561197990951820,http://steamcommunity.com/id/NitemarePK,"[{'item_id': '240', 'item_name': 'Counter-Stri...","[240, 3830, 4000, 320, 340, 9180, 12900, 20, 5..."
7,themanwich,258,76561198035296505,http://steamcommunity.com/id/themanwich,"[{'item_id': '220', 'item_name': 'Half-Life 2'...","[220, 340, 320, 360, 380, 4000, 6860, 7670, 40..."
8,maplemage,629,76561198026584251,http://steamcommunity.com/id/maplemage,"[{'item_id': '240', 'item_name': 'Counter-Stri...","[240, 300, 320, 340, 1200, 1230, 1280, 2100, 2..."
9,Wackky,0,76561198039117046,http://steamcommunity.com/id/Wackky,[],[]

In [9]:
#Vamos a aplicar lo mismo para extraer las horas jugadas por cada app.
def extract_ptf(row):
    if isinstance(row, list):
        return [item['playtime_forever'] for item in row]
    else:
        return []

df_items['playtimeforever'] = df_items['items'].apply(extract_ptf)

df_items.head()

,user_id,items_count,steam_id,user_url,items,ids,playtimeforever
0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik...","[10, 20, 30, 40, 50, 60, 70, 130, 300, 240, 38...","[6, 0, 7, 0, 0, 0, 0, 0, 4733, 1853, 333, 75, ..."
1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik...","[10, 80, 100, 300, 30, 40, 60, 240, 280, 360, ...","[0, 0, 0, 220, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, ..."
2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest...","[1200, 1230, 1280, 1520, 220, 320, 340, 360, 3...","[923, 0, 0, 158, 1323, 0, 90, 0, 234, 113, 507..."
3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik...","[10, 20, 30, 40, 50, 60, 70, 130, 80, 100, 300...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 2304, 0, 0,..."
4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea...","[300, 20, 50, 70, 130, 10, 30, 40, 60, 80, 100...","[1131, 89, 178, 108, 313, 93, 16, 4, 0, 13, 47..."

In [10]:
#Nos quedamos solo con algunas columnas para trabajar mejor.
columns = ['user_id', 'items_count', 'steam_id','ids','playtimeforever']
df_items = df_items[columns]

In [11]:
df_items.head()

,user_id,items_count,steam_id,ids,playtimeforever
0,76561197970982479,277,76561197970982479,"[10, 20, 30, 40, 50, 60, 70, 130, 300, 240, 38...","[6, 0, 7, 0, 0, 0, 0, 0, 4733, 1853, 333, 75, ..."
1,js41637,888,76561198035864385,"[10, 80, 100, 300, 30, 40, 60, 240, 280, 360, ...","[0, 0, 0, 220, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, ..."
2,evcentric,137,76561198007712555,"[1200, 1230, 1280, 1520, 220, 320, 340, 360, 3...","[923, 0, 0, 158, 1323, 0, 90, 0, 234, 113, 507..."
3,Riot-Punch,328,76561197963445855,"[10, 20, 30, 40, 50, 60, 70, 130, 80, 100, 300...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 2304, 0, 0,..."
4,doctr,541,76561198002099482,"[300, 20, 50, 70, 130, 10, 30, 40, 60, 80, 100...","[1131, 89, 178, 108, 313, 93, 16, 4, 0, 13, 47..."

In [12]:
#Desanidamos las columnas 'ids' y 'playtimeforever'
df_items = df_items.explode(['ids', 'playtimeforever'])

In [13]:
df_items.head()

             user_id  items_count           steam_id ids playtimeforever
0  76561197970982479          277  76561197970982479  10               6
0  76561197970982479          277  76561197970982479  20               0
0  76561197970982479          277  76561197970982479  30               7
0  76561197970982479          277  76561197970982479  40               0
0  76561197970982479          277  76561197970982479  50               0

In [14]:
#Vamos a quedarnos solo con las columnas que nos hacen falta.
columns = ['user_id','steam_id','ids','playtimeforever']
df_items = df_items[columns]
df_items.head()

             user_id           steam_id ids playtimeforever
0  76561197970982479  76561197970982479  10               6
0  76561197970982479  76561197970982479  20               0
0  76561197970982479  76561197970982479  30               7
0  76561197970982479  76561197970982479  40               0
0  76561197970982479  76561197970982479  50               0

In [15]:
df_items.shape

(5170015, 4)

In [16]:
#Para reducir los 5M de registros saco todos los que no tengan horas jugadas.
df_items = df_items[df_items['playtimeforever'] != 0]

In [17]:
df_items.head()

             user_id           steam_id   ids playtimeforever
0  76561197970982479  76561197970982479    10               6
0  76561197970982479  76561197970982479    30               7
0  76561197970982479  76561197970982479   300            4733
0  76561197970982479  76561197970982479   240            1853
0  76561197970982479  76561197970982479  3830             333

In [18]:
df_items.shape

(3302052, 4)

In [19]:
#Para seguir reduciendo la dimension del dataframe, vamos a sacar tambien
#a los que tengan 2 o menos horas jugadas, ya que por politicas de la plataforma
# 'Steam' esas personas podrian devolver los juegos.
df_items = df_items[df_items['playtimeforever'] > 2]

In [20]:
df_items.shape

(3147746, 4)

In [21]:
#Guardamos el dataframe que vamos a seguir utilizando.
df_items.to_csv('users_ptf.csv', index=False)

In [22]:
#Me voy a quedar con solo 2 columnas para trabajar el tiempo de juego general.
df_time = df_items[['ids', 'playtimeforever']]

In [23]:
#Realizo un 'groupby' para que me quede el total de horas por 'id'.
df_time = df_time.groupby('ids', as_index=False)['playtimeforever'].sum()

In [24]:
df_time.head()

      ids  playtimeforever
0      10         17385259
1     100           311719
2   10000            63045
3    1002              891
4  100400             6542

In [25]:
#Guardamos el dataframe que vamos a seguir utilizando.
df_time.to_csv('id_time.csv', index=False)

In [26]:
df_names = pd.read_csv('id_names.csv')
df_names.head()

     id                   app_name
0  10.0             Counter-Strike
1  20.0      Team Fortress Classic
2  30.0              Day of Defeat
3  40.0         Deathmatch Classic
4  50.0  Half-Life: Opposing Force

In [27]:
#Renombramos la columna para que se facilite el merge.
df_items.rename(columns={'ids': 'id'}, inplace=True)

In [28]:
#Convertimos en integer para que permita el merge.
df_names['id'] = df_names['id'].astype(int)

In [29]:
#Convertimos en integer para que permita el merge.
df_items['id'] = df_items['id'].astype(int)

In [30]:
#Hacemos un merge para agregar los nombres de las apps y facilitar 
# las funciones de los endpoints.
df_items = pd.merge(df_items, df_names, on='id', how='inner')

In [31]:
df_items.head()

             user_id           steam_id  id playtimeforever        app_name
0  76561197970982479  76561197970982479  10               6  Counter-Strike
1              doctr  76561198002099482  10              93  Counter-Strike
2     corrupted_soul  76561198007659921  10             108  Counter-Strike
3         WeiEDKrSat  76561198041660154  10             328  Counter-Strike
4       death-hunter  76561198018556265  10            6275  Counter-Strike

In [32]:
df_genre = pd.read_csv('id_genre.csv')
df_genre.head()

,id,Accounting,Action,Adventure,Animation &amp,Audio production,Casual,Design &amp,Early access,Education,...,Photo editing,Rpg,Racing,Simulation,Software training,Sports,Strategy,Utilities,Video production,Web publishing
0,10.0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20.0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,30.0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,40.0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,50.0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
df_items = pd.merge(df_items, df_genre, on='id', how='inner')

In [34]:
df_items.head()

,user_id,steam_id,id,playtimeforever,app_name,Accounting,Action,Adventure,Animation &amp,Audio production,...,Photo editing,Rpg,Racing,Simulation,Software training,Sports,Strategy,Utilities,Video production,Web publishing
0,76561197970982479,76561197970982479,10,6,Counter-Strike,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,doctr,76561198002099482,10,93,Counter-Strike,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,corrupted_soul,76561198007659921,10,108,Counter-Strike,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,WeiEDKrSat,76561198041660154,10,328,Counter-Strike,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,death-hunter,76561198018556265,10,6275,Counter-Strike,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
#Guardamos el archivo final.
df_items.to_csv('items.csv', index= False)

In [36]:
#Guardamos el archivo en parquet.
df_items.to_parquet('items.parquet', index=False)